export POSTGRES_USER=admin
export POSTGRES_PASSWORD=Password@1

export DISCOUNT_DB=DiscountDb
export CATALOG_DB=CatalogDb

export API_ENVIRONMENT=Development

export GRPC_DISCOUNT_URL=http://discount-api